# magent-api

./: .gitignore  pom.xml
integration/: pom.xml
main/: pom.xml
main/src/main/java/com/ds/: Application.java
main/src/main/java/com/ds/config/: DistanceSalesJpaConfig.java  DistanceSalesServiceConfig.java  HibernateObjectMapper.java  WebAppOnStartUp.java
main/src/main/java/com/ds/controller/: AssignmentControllerImpl.java  DataControllerImpl.java  DeviceControllerImpl.java  LoginController.java  OtpController.java  ReasonControllerImpl.java  ReportsControllerImpl.java  TemplateControllerImpl.java  TrackingControllerImpl.java  UserController.java
main/src/main/java/com/ds/repository/: AccountRepository.java  ActivityRepository.java  AssignmentAttributeRepository.java  AssignmentRepository.java  AssignmentTaskControlRepository.java  AssignmentTaskRepository.java  CallRepository.java  DeviceRepository.java  LocationRepository.java  OnboardRepository.java  ReasonRepository.java  RolesRepository.java  SettingsRepository.java  SmsPasswordRepository.java  TemplateAttributeRepository.java  TemplateRepository.java  TemplateTaskControlRepository.java  TemplateTaskRepository.java  TransactionRepository.java  UserRepository.java
main/src/main/java/com/ds/service/: AssignmentAttributeServiceImpl.java  AssignmentServiceImpl.java  AssignmentTaskControlServiceImpl.java  AssignmentTaskServiceImpl.java  DataServiceImpl.java  DeviceServiceImpl.java  ReasonServiceImpl.java  SmsServiceImpl.java  TemplateAttributeServiceImpl.java  TemplateTaskControlServiceImpl.java  TemplateTaskServiceImpl.java  TrackingServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
main/src/main/java/com/ds/utils/: JsonConverter.java  SecurityUtils.java
main/src/main/java/com/magent/: Application.java
main/src/main/java/com/magent/config/: AppServiceConfig.java  HibernateObjectMapper.java  JpaConfig.java  OauthFilterConfig.java  WebAppOnStartUp.java
main/src/main/java/com/magent/controller/: AssignmentControllerImpl.java  CommonControllerImpl.java  DataControllerImpl.java  DeviceControllerImpl.java  LoginController.java  MobileControllerImpl.java  OnboardsControllerImpl.java  OtpController.java  ReasonControllerImpl.java  ReportsControllerImpl.java  TemplateControllerImpl.java  TemplateTypeControllerImpl.java  TrackingControllerImpl.java  UserController.java
main/src/main/java/com/magent/repository/: AccountRepository.java  AssignmentRepository.java  CallRepository.java  OnboardRepository.java  SmsPasswordRepository.java  TemplateAttributeRepository.java  TemplateRepository.java  TemplateTypeRpository.java  TemporaryUserRepository.java  TimeIntervalRepository.java  UserPersonalRepository.java  UserRepository.java
main/src/main/java/com/magent/service/: AssignmentAttributeServiceImpl.java  AssignmentServiceImpl.java  AssignmentTaskControlServiceImpl.java  AssignmentTaskServiceImpl.java  DataServiceImpl.java  DeviceServiceImpl.java  ReasonServiceImpl.java  SmsDemoServiceImpl.java  SmsServiceImpl.java  TemplateAttributeServiceImpl.java  TemplateTaskControlServiceImpl.java  TemplateTaskServiceImpl.java  TemplateTypeServiceImpl.java  TimeIntervalServiceImpl.java  TrackingServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
main/src/main/java/com/magent/utils/: JsonConverter.java  SecurityUtils.java
main/src/main/resources/: application.properties  dbinicialize.xml  distancesales.properties  logback.xml  magent.properties  objectmapper.xml  report1.jrxml  serviceBeans.xml
main/src/main/resources/demoProp/: magentDemo.properties
main/src/main/resources/reports/: user_table_report.jasper  user_table_report.jrxml
main/src/main/resources/sql_patch/: data.sql
main/src/main/resources/sqlconstants/: sqlconstants_05_08_2016.sql
main/src/test/java/com/ds/: ControllerSuite.java  ServiceSuite.java  UtilsTestSuite.java
main/src/test/java/com/ds/config/: DistanceSalesDummyServiceTestConfig.java  DistanceSalesJpaTestConfig.java  MockWebAppConfiguration.java  MockWebSecurityConfig.java  MvcConfig.java  ServiceConfig.java  Test.java
main/src/test/java/com/ds/controller/: AssignmentControllerImplTest.java  DataControllerImplTest.java  DeviceControllerImplTest.java  LoginControllerTest.java  ReasonControllerImplTest.java  ReportsControllerImplTest.java  TemplateControllerImplTest.java  TrackingControllerImplTest.java  UserControllerTest.java
main/src/test/java/com/ds/securitycheck/: AssignmentsSecControllerTest.java  TemplatesSecControllerTest.java  UsersSecControllerTest.java
main/src/test/java/com/ds/service/: DataServiceImplTest.java  GeneralServiceParametrizedTest.java  OauthServiceTest.java  ReasonServiceImplTest.java  SmsServiceImplTest.java  TemplateAttributeServiceImplTest.java  TemplateTaskControlServiceImplTest.java  TemplateTaskServiceImplTest.java  TrackingServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
main/src/test/java/com/ds/utilbeanstest/: BalanceUploaderXlsWriterImplTest.java  ComissionCalculatorImplTest.java  (+4 more)
main/src/test/java/com/magent/: ControllSuite.java  ControllerSuite.java  ServiceSuite.java  UtilsTestSuite.java
main/src/test/resources/: data.sql  deleteTmpUsers.sql  distancesalesTest.properties  magentTest.properties  test_public_ds_onboards.sql  test_public_ma_onboards.sql
main/src/test/resources/csvtestdata/: test.csv
main/src/test/resources/xlstestdata/: testBookContentsNotCorrect.xls  testBookFirstCellNotValid.xls  testBookFourthCellNotValid.xls  testBookWithoutContents.xls  testBoolPositive50K.xls
main/src/test/resources/xlstestdata/data/: upload.xls
report/: pom.xml
report/src/test/java/com/magent/: ReportServiceSuite.java  ReportUtilsTestSuite.java
report/src/test/resources/: reportModuleTestConfig.properties
report/src/test/resources/csvtestdata/: test.csv
report/src/test/resources/xlstestdata/: testBookContentsValidSomeOfDataNotValid.xls
repository/: pom.xml
service/: .gitignore  pom.xml
service/src/main/resources/: serviceBeans.xml
service/src/test/resources/: test.properties
(+418 files in other folders)
