<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>magent-api</artifactId>
        <groupId>com.magent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <artifact.directory>jars</artifact.directory>
        <model.module.name>magent.model-1.1.1-SNAPSHOT.jar</model.module.name>
        <repository.module.name>magent.repository-1.1.1-SNAPSHOT.jar</repository.module.name>
        <report.module.name>magent.report-1.1.1-SNAPSHOT.jar</report.module.name>
        <authentication.module.name>magent.authentication-1.1.1-SNAPSHOT.jar</authentication.module.name>
    </properties>
    <packaging>war</packaging>
    <artifactId>magent.main</artifactId>

    <build>
        <finalName>magent-api</finalName>
    </build>

    <dependencies>
        <!--MODULES DEPENDENCIES-->
        <dependency>
            <groupId>com.magent</groupId>
            <artifactId>magent.model</artifactId>
            <version>1.1.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}\..\${artifact.directory}\${model.module.name}</systemPath>
        </dependency>
        <dependency>
            <groupId>com.magent</groupId>
            <artifactId>magent.repository</artifactId>
            <version>1.1.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}\..\${artifact.directory}\${repository.module.name}</systemPath>
        </dependency>
        <dependency>
            <groupId>com.magent</groupId>
            <artifactId>magent.report</artifactId>
            <version>1.1.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}\..\${artifact.directory}\${report.module.name}</systemPath>
        </dependency>
        <dependency>
            <groupId>com.magent</groupId>
            <artifactId>magent.authentication</artifactId>
            <version>1.1.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}\..\${artifact.directory}\${authentication.module.name}</systemPath>
        </dependency>
        <dependency>
            <groupId>com.magent</groupId>
            <artifactId>magent.service</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>
        <!--SWAGER -->
        <dependency>
            <groupId>com.mangofactory</groupId>
            <artifactId>swagger-springmvc</artifactId>
            <version>1.0.2</version>
        </dependency>
        <!--SWAGER -->
        <!--Hibernate Json-->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate4</artifactId>
            <version>2.5.3</version>
        </dependency>

        <!--SWAGGER AUTOMATION-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.5.0</version>
        </dependency>
        <!--SWAGGER UI-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.5.0</version>
        </dependency>
        <!--SWAGGER END-->


        <!--Exctension for ImageIO for read svg-->
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-batik</artifactId> <!-- svg -->
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>1.6-1</version>
        </dependency>
        <!--Exctension for ImageIO for read svg end-->
        <!--java mail for sending and validation e-mails -->
    </dependencies>
</project>