<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>magent.repository</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>magent-api</artifactId>
        <groupId>com.magent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <artifact.directory>jars</artifact.directory>
        <model.module.name>magent.model-1.1.1-SNAPSHOT.jar</model.module.name>
        <repository.module.name>magent.repository-1.1.1-SNAPSHOT.jar</repository.module.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.magent</groupId>
            <artifactId>magent.model</artifactId>
            <version>1.1.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}\..\jars\${model.module.name}</systemPath>
        </dependency>
        <dependency>
            <groupId>com.magent</groupId>
            <artifactId>magent.repository</artifactId>
            <version>1.1.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}\..\jars\${repository.module.name}</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${groupId}</groupId>
                                    <artifactId>${artifactId}</artifactId>
                                    <version>${version}</version>
                                    <type>${packaging}</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${pom.basedir}/../${artifact.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>true</overWriteReleases>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>