#config production
db.url = jdbc:postgresql://10.11.0.240:5432/magent_test
db.user = ds
db.password = ds

#Datasource configuration
db.show.sql=false
db.hibernate.sql.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.hibernate.connection.charset=UTF-8
db.hibernate.use.unicode=true
db.hibernate.order.inserts=true
db.hibernate.order.updates=true
db.driver.classname=org.postgresql.Driver
db.hibernate.connection.pool_size=10
db.hibernate.batch.size=100
db.hibernate.hbm2ddl.auto=update
dm.conn.max.life=10000

#OAuth
oauth.token.server=http://10.11.0.241:8080/ma_oauth
oauth.client.id=magent
oauth.client.secret=12345678
#Oauth OTP
oauth.otp.clientid=magent_otp
oauth.otp.client.secret=12345678

#upload files directory options
upload.file.path=/opt/tomcat/temp/
tmp.excel.file=/opt/tomcat/temp/

#upload size mb for JSON images onboarding
json.max.size=2
#attemt quantity for forgot password
attempt.quantity=5
#sms gateway configuration
sms.host=http://10.190.0.105:18080