<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>magent-api</artifactId>
        <groupId>com.magent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>magent.integration</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.magent</groupId>
            <artifactId>magent.common</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ganyo</groupId>
            <artifactId>gcm-server</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

</project>