#file upload download configuration
multipart.enabled=true
multipart.max-file-size=5Mb
multipart.max-request-size=5Mb

#spring.profiles=production
spring.profiles.include=production
#Logger
logging.config=logback.xml


