#file upload download configuration
multipart.enabled=true
multipart.max-file-size=5Mb
multipart.max-request-size=5Mb

#spring.profiles=production
spring.profiles.include=production

#Data source config
spring.datasource.pool-prepared-statements=true
spring.datasource.max-active=5
spring.datasource.max-idle=2
spring.datasource.min-idle=2
spring.datasource.initial-size=2
#Logger
logging.config=logback.xml


