#file upload download configuration
multipart.enabled=true
multipart.max-file-size=5Mb
multipart.max-request-size=5Mb

#spring.profiles=production
spring.profiles.include=production
#Data source config
spring.datasource.pool-prepared-statements=true
spring.datasource.max-active=20
spring.datasource.max-idle=20
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-on-connect=true
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.schema=classpath:sqlconstants/sqlconstants_05_08_2016.sql
#Logger
logging.config=logback.xml


