 #config production
db.url = jdbc:postgresql://10.11.0.240:5432/ds
db.user = ds
db.password = ds

# for test on local
#db.url = jdbc:postgresql://localhost:5432/ds_test
#db.user = postgres
#db.password = root

#Datasource configuration
db.show.sql=false
db.hibernate.sql.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.hibernate.connection.charset=UTF-8
db.hibernate.use.unicode=true
db.hibernate.order.inserts=true
db.hibernate.order.updates=true
db.driver.classname=org.postgresql.Driver
db.hibernate.connection.pool_size=100
db.hibernate.batch.size=100
db.hibernate.hbm2ddl.auto=update

#OAuth
oauth.token.server=http://10.77.6.236:8080/ds_oauth
#oauth.token.server=http://127.0.0.1:10998
oauth.client.id=distance_sales
oauth.client.secret=12345678
#Oauth OTP
oauth.otp.clientid=distance_sales_otp
oauth.otp.client.secret=12345678

##upload files directory options
#upload.file.path=D:\\work\\ds2\\ds-api\\main\\src\\test\\resources\\xlstestdata\\data\\
#upload.file.path=/home/user/IdeaProjects/distanceSalesAPI/distancesales/main/src/test/resources/xlstestdata/data/
upload.file.path=/opt/ds/upload/
#tmp.excel.file=D:\\work\\ds2\\ds-api\\main\\src\\test\\resources\\xlstestdata\\
#tmp.excel.file=/home/user/IdeaProjects/distanceSalesAPI/distancesales/main/src/test/resources/xlstestdata/
tmp.excel.file=/opt/ds/upload/
#upload.file.path=${upload-path}
#task.template.directory=${task-template-path}

#sms gateway configuration
#test
#sms.host=http://10.190.0.102:18080
#real
sms.host=http://10.190.0.136:18080