 #config production
#db.url = jdbc:postgresql://10.190.0.246:5432/magent
#db.user = magent
#db.password = magent
 #config production
db.url = jdbc:postgresql://10.11.0.240:5432/magent
db.user = ds
db.password = ds

# for test on local
#db.url = jdbc:postgresql://localhost:5432/magent_test
#db.user = postgres
#db.password = root

#Datasource configuration
db.show.sql=false
db.hibernate.sql.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.hibernate.connection.charset=UTF-8
db.hibernate.use.unicode=true
db.hibernate.order.inserts=true
db.hibernate.order.updates=true
db.driver.classname=org.postgresql.Driver
db.hibernate.connection.pool_size=10
db.hibernate.batch.size=100
db.hibernate.hbm2ddl.auto=update
dm.conn.max.life=10000

#OAuth
oauth.token.server=http://10.11.0.241:8080/ma_oauth
#oauth.token.server=http://127.0.0.1:10999
oauth.client.id=magent
oauth.client.secret=12345678
#Oauth OTP
oauth.otp.clientid=magent_otp
oauth.otp.client.secret=12345678

##upload files directory options
#windows
#upload.file.path=C:\\mydocs\\work\\m_agent\\magent-api\\main\\src\\test\\resources\\xlstestdata\\data\\
#tmp.excel.file=C:\\mydocs\\work\\m_agent\\magent-api\\main\\src\\test\\resources\\xlstestdata\\
#linux
upload.file.path=/opt/tomcat/temp/
tmp.excel.file=/opt/tomcat/temp/

#upload.file.path=${upload-path}
#task.template.directory=${task-template-path}
#upload size mb for JSON images onboarding
json.max.size=2

#sms gateway configuration
#test
#sms.host=http://10.190.0.102:18080
#real
sms.host=http://10.190.0.118:18080